<!DOCTYPE html>
<html lang="en-US"
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content = "width=device -width">
    <title></title>
    <link rel="style1.1" href="styles1.1/style1.1">
   </head>
   <body>
          font-family: 'Brush Script MT';
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        
    </main>
    
    <footer>
        
    </footer>
   </body>
</html>